<!DOCTYPE html>
<html>
  <head>
    <!-- title of the php code -->
    <title>About Us</title> 
<!-- connecting to css file that is in charge of the page design -->
    <link rel="stylesheet" href="CSS/ass1style.css"> 
    <link rel="stylesheet" href="CSS/asabout.css">  
     <div class="navbar">
         <div class="menu">
          <a class="navbar-brand" href="ass1about.html">
            <img src="PIC/id.jpg" alt = "about image" style="width:50px; height:55px; border-radius:50px; float: left; margin-left: 10px; margin-top: 5px;">
          </a>&nbsp;&nbsp;
          <a class="nav-link" href="aboutus.html"><p2>HomePage</p2></a>&nbsp;&nbsp;
            <a class="nav-link" href="aboutus.html"><p2>About Us</p2></a>&nbsp;&nbsp;
            <a class="nav-link" href="product.html"><p2>Products</p2></a>&nbsp;&nbsp;
            <a class="nav-link" href="Login.html"><p1>Login<p1></a>&nbsp;&nbsp;
            <a class="nav-link" href="registration.html"><p1>Registration<p1></a>
         </div>
     </div>
</head>

  <body><header>  <centre> <h1 class="teamlabel">Creators</h1> </centre></header>
    
    <div class="wrapper">
      
        <div class="team">
         
          

          <div class="team_member">
            <div class="team_img">
              <img src="PIC/dias.png" alt="Team_image">
            </div>
            <h3>Dias Begaly</h3>
            <p class="role">Web developer</p>
            <p>Dias is responsible for the Products page.</p>
          </div>
          <div class="team_member">
            <div class="team_img">
              <img src="PIC/aanel.png" alt="Team_image">
            </div>
            <h3>Anel Sarsenbek</h3>
            <p class="role">Web developer</p>
            <p>Anel is responsible for the Registration, Login pages and Navigation bar.</p></div>
          <div class="team_member">
            <div class="team_img">
              <img src="PIC/bbinura.png" alt="Team_image">
            </div>
            <h3>Binura Durunbayeva</h3>
            <p class="role">Web developer</p>
            <p>Binura is responsible for the Home page and design of the website. </p>
          </div>
          <div class="team_member">
            <div class="team_img">
              <img src="PIC/aiken.png" alt="Team_image">
            </div>
            <h3>Aiken Bekbolat</h3>
            <p class="role">Web developer</p>
            <p>Aiken is responsible for the About Us page and Footer navigation. </p></div>
         
        </div>
      </div>

    
      

    <footer > <div class="bottomnav">
      <div class="footers"> 
      <centre> <a class="nav-link" href="ass1about.html"><p2>Home</p2></a>&nbsp;&nbsp;</centre>
      <centre> <a class="nav-link" href="product.html"><p2>Products</p2></a>&nbsp;&nbsp; </centre> 
      <centre> <a class="nav-link" href="Login.html"><p2>Login</p2></a>&nbsp;&nbsp;</centre>
      <centre> <a class="nav-link" href="registration.html"><p2>Registration</p2></a>&nbsp;&nbsp; </centre> 
     </div> 
      <div class="footers">
<h2>Soapy Shop</h2>
<p2>Soapy Shop is a cozy place where you can always order various handmade products to your taste. The store was created by me to please people with cute things that can brighten their lives. Stay tuned on the page and get ready to buy a lot of new products!</p2>

      </div>
      <div class="footers"><p2 class="footerp2">Contacts: 87023744030</p2><p2> Kabanbay batyra 60a, </p2> <p2>Astana, Kazakhstan</p2>
     
    </div>
    </div></footer>
  </body>
</html>