<!DOCTYPE html>
<html>
  <head>
    

  
   
    <!-- title of the php code -->
    <title>Home Page</title> 
<!-- connecting to css file that is in charge of the page design -->
    <link rel="stylesheet" href="ass1style.css"> 

  
    <title>HomePage</title>
    <link rel="stylesheet" href="CSS/ass1style.css"> 
    <link rel="stylesheet" href="CSS/asabout.css"> 
    <div class="navbar">
         <div class="menu">
          <a class="navbar-brand" href="ass1about.html">
            <img src="PIC/id.jpg" alt = "about image" style="width:50px; height:55px; border-radius:50px; float: left; margin-left: 10px; margin-top: 5px;">
          </a>&nbsp;&nbsp;
          <a class="nav-link" href="aboutus.html"><p2>HomePage</p2></a>&nbsp;&nbsp;
            <a class="nav-link" href="aboutus.html"><p2>About Us</p2></a>&nbsp;&nbsp;
            <a class="nav-link" href="product.html"><p2>Products</p2></a>&nbsp;&nbsp;
            <a class="nav-link" href="Login.html"><p1>Login<p1></a>&nbsp;&nbsp;
            <a class="nav-link" href="registration.html"><p1>Registration<p1></a>
         </div>
     </div>
</head>
 
  <body> 
    <div class = "about-wrapper">
      <div class = "about-left">
        <div class = "about-left-content">
          <div>
            <div class = "shadow">
              <div class = "about-img">
                <img src = "PIC/id.jpg" alt = "about image">
              </div>
            </div>
<!-- name of the owner -->
            <h2>DREAM <br>TEAM</h2>
            <h3>Creators</h3>
          </div>

          
        </div>
      </div>

      <div class = "about-right">
        <!-- name of the shop -->
        <h1>SOAPY<span>SHOP</span></h1>
        <!-- slogan of the shop -->
        <h2> ✧･ﾟ COZY&CUTE ･ﾟ✧</h2>
        <div class = "about-btns">
        <!-- button that redirects the user to home page  -->
          <button type = "button" class = "btn btn-pink" onclick="window.location.href='https://www.instagram.com/_soapy.shop_/'"> Instagram
          </button>
          
        </div>

        <div class = "about-para" id="aboutshop">

          <p>  Welcome to the page of our store  ♡´･ᴗ･`♡ 
          </p>
          <p> Soapy Shop is a cozy place where you can always order various handmade products to your taste. The store was created by me to please people with cute things that can brighten their lives. Stay tuned on the page and get ready to buy a lot of new products!
          </p> 
          <p> ~ Have a nice day! ~ 
          </p>
        </div>
      </div>
    </div>  </div>
    <footer > <div class="bottomnav">
      <div class="footers"> 
      <centre> <a class="nav-link" href="ass1about.html"><p2>Home</p2></a>&nbsp;&nbsp;</centre>
      <centre> <a class="nav-link" href="product.html"><p2>Products</p2></a>&nbsp;&nbsp; </centre> 
      <centre> <a class="nav-link" href="Login.html"><p2>Login</p2></a>&nbsp;&nbsp;</centre>
      <centre> <a class="nav-link" href="registration.html"><p2>Registration</p2></a>&nbsp;&nbsp; </centre> 
     </div> 
      <div class="footers">
<h2>Soapy Shop</h2>
<p2>Soapy Shop is a cozy place where you can always order various handmade products to your taste. The store was created by me to please people with cute things that can brighten their lives. Stay tuned on the page and get ready to buy a lot of new products!</p2>

      </div>
      <div class="footers"><p2 class="footerp2">Contacts: 87023744030</p2><p2> Kabanbay batyra 60a, </p2> <p2>Astana, Kazakhstan</p2>
     
    </div>
    </div></footer>
  </body>
</html>