<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="CSS/ass1style.css"> 
    <div class="navbar">
      <a class="navbar-brand" href="ass1about.html">
         <img src="PIC/id.jpg" alt = "about image" style="width:50px; height:55px; border-radius:50px; float: left; margin-left: 10px; margin-top: 5px;">
       </a>&nbsp;&nbsp;
            <a class="nav-link" href="aboutus.html"><p2>About Us</p2></a>&nbsp;&nbsp;
            <a class="nav-link" href="product.html"><p2>Products</p2></a>&nbsp;&nbsp;
            <a class="nav-link" href="Login.html"><p1>Login<p1></a>&nbsp;&nbsp;
            <a class="nav-link" href="registration.html"><p1>Registration<p1></a>
         </div>
     </div>
  </head>
  <body>
   <div class="wrapper1">
     
      <div class="logform"><form action = "URL" method = "GET or POST">
         <center>  <h3 style="color: white;font-weight: 400;">Login</h3> </center> <br>
         <div class="lb"><label>Username: <br><input type="text" id="username" placeholder="user1" required></label></div><br>
         <div class="lb"> <label>Password:<br> <input type="password" id="pwd"></label></div><br>
   <div class="but"> <button type="submit" style="height: 25px;width:100px; font-size: medium; border-radius:3px; border:1px">Login</button></div>
      
</form><p1>Do not register yet? &nbsp;  <a href="registration.html">Registration</a></p1><div>

</div>

</body></html>