<!DOCTYPE html>
<html>
<head>
    <title>Products</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/product.css"> 
    <link rel="stylesheet" href="CSS/ass1style.css"> 
     <div class="navbar">
         <div class="menu">
          <a class="navbar-brand" href="ass1about.html">
            <img src="PIC/id.jpg" alt = "about image" style="width:50px; height:55px; border-radius:50px; float: left; margin-left: 10px; margin-top: 5px;">
          </a>&nbsp;&nbsp;
          <a class="nav-link" href="aboutus.html"><p2>HomePage</p2></a>&nbsp;&nbsp;
            <a class="nav-link" href="aboutus.html"><p2>About Us</p2></a>&nbsp;&nbsp;
            <a class="nav-link" href="product.html"><p2>Products</p2></a>&nbsp;&nbsp;
            <a class="nav-link" href="Login.html"><p1>Login<p1></a>&nbsp;&nbsp;
            <a class="nav-link" href="registration.html"><p1>Registration<p1></a>
         </div>
     </div>
</head>
<body>
    <header>  <centre> <h1 class="productlabel">Our Products</h1> </centre></header>
    
    <div class="wrapper">
      
        <div class="products">
        <div class="block">
            <div class="product_img">
                <img src="PIC/j1.jpg" alt="Product_img">
              </div>
            <div class="product">
            
            <h3>Product 1</h3>
            
            <p>This is a very cool product</p>
            <p class="price">4000 ₸</p>
          </div>
        </div>
          

          <div class="block">
            <div class="product_img">
              <img src="PIC/j2.jpg" alt="Product_img">
            </div>
            <div class="product">
            
            <h3>Product 2</h3>
            
            <p>This is a very cool product</p>
            <p class="price">5000 ₸</p>
        </div>
          </div>
          
          

            <div class="block">
                <div class="product_img">
              <img src="PIC/j3.jpg" alt="Product_img">
            </div>
            <div class="product">
            
            <h3>Product 3</h3>
            
            <p>This is a very cool product</p>
            <p class="price">6000 ₸</p>
          </div>
            </div>
        
        
          <div class="block">
            <div class="product_img">
              <img src="PIC/j4.jpg" alt="Product_img">
            </div>
            <div class="product">
            
            <h3>Product 4</h3>
            
            <p>This is a very cool product</p>
            <p class="price">999 ₸</p>
        </div>
          </div>
          

            <div class="block">
                <div class="product_img">
                  <img src="PIC/j5.jpg" alt="Product_img">
                </div>
            <div class="product">
                
                <h3>Product 5</h3>
                
                <p>This is a very cool product</p>
                <p class="price">999 ₸</p>
              </div>
            </div>
            

              <div class="block">
                <div class="product_img">
                  <img src="PIC/j6.jpg" alt="Product_img">
                </div>
                <div class="product">
                    
                <h3>Product 6</h3>
                
                <p>This is a very cool product</p>
                <p class="price">999 ₸</p>
              </div>
              </div>
              
         
        </div>
      </div>


    <footer > <div class="bottomnav">
        <div class="footers"> 
        <centre> <a class="nav-link" href="ass1about.html"><p2>Home</p2></a>&nbsp;&nbsp;</centre>
        <centre> <a class="nav-link" href="product.html"><p2>Products</p2></a>&nbsp;&nbsp; </centre> 
        <centre> <a class="nav-link" href="Login.html"><p2>Login</p2></a>&nbsp;&nbsp;</centre>
        <centre> <a class="nav-link" href="registration.html"><p2>Registration</p2></a>&nbsp;&nbsp; </centre> 
       </div> 
        <div class="footers">
  <h2>Soapy Shop</h2>
  <p2>Soapy Shop is a cozy place where you can always order various handmade products to your taste. The store was created by me to please people with cute things that can brighten their lives. Stay tuned on the page and get ready to buy a lot of new products!</p2>
  
        </div>
        <div class="footers"><p2 class="footerp2">Contacts: 87023744030</p2><p2> Kabanbay batyra 60a, </p2> <p2>Astana, Kazakhstan</p2>
        <ul class="footer-picture">
      
  
        </ul>
      </div>
      </div></footer>
</body>
    