<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="CSS/ass1style.css"> 
    <div class="navbar">
         <div class="menu">
            <a class="navbar-brand" href="ass1about.html">
               <img src="PIC/id.jpg" alt = "about image" style="width:50px; height:55px; border-radius:50px; float: left; margin-left: 10px; margin-top: 5px;">
             </a>&nbsp;&nbsp;
            <a class="nav-link" href="aboutus.html"><p2>About Us</p2></a>&nbsp;&nbsp;
            <a class="nav-link" href="product.html"><p2>Products</p2></a>&nbsp;&nbsp;
            <a class="nav-link" href="Login.html"><p1>Login<p1></a>&nbsp;&nbsp;
            <a class="nav-link" href="registration.html"><p1>Registration<p1></a>
         </div>
     </div>
  </head>
  <body>
   <div class="wrapper1">
     
      <div class="regform"><form action = "URL" method = "GET or POST">
       <center>  <h3 style="color: white;font-weight: 400;">Registration</h3></center><br>
       <div class="lb"><label><input type="text" name="firstname" id="fullname" placeholder="Joseph Smith" required></label></div><br>
         <div class="lb"><label>Username: <br><input type="text" id="username" placeholder="user1" required></label></div><br>
         <div class="lb"><label>Email: <br><input type="text" id="email"  placeholder="sitehere@my.com" required></label></div><br>
         <div class="lb"><label>Phone number: <br><input type="integer" id="number" placeholder="8 777 777 77 77" required></label></div><br>
         <div class="lb"> <label>Sex</label>
            <input type="radio" name="Gender" value="Male" id="male">
            <label>M</label>
            <input type="radio" name="Gender" value="Female" id="female">
               <label for="female">F</label></div><br>
        <div class="lb"> <label>Password:<br> <input type="password" id="pwd"  placeholder="@nav12b5" required ></label></div><br>
         <div class="lb"> <label>Password 2:<br> <input type="password2" id="pwd2"></label></div><br>
         <div class="lb"> 
         <label>Which country do you live?</label><br>
      <select name="Select country" id="country" style="margin:0 10px; width: 250px;
      padding: 8px;">
         <option value="month">Kazakhstan</option>
         <option value="jan">South Korea</option>
         <option value="feb">Russia</option>
         <option value="mar">America</option>
         <option value="apr">Italy</option>
         <option value="may">India</option>
         <option value="jun">China</option>
         
      </select><br>
</div><br>
   <div class="but"> <button type="submit" style="height:30px;width:200px; font-size: medium; border-radius:3px; border:1px">Registration</button></div>
      
</form></div><div style="height:200px;">

</div></div>

</body></html>