@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css');
body{
    font-family: 'Poppins', sans-serif;
}
  .wrapper{
 
    margin-top: 50px;
    margin-bottom: 50px;
  
  }
  
  .wrapper h1{
    font-family: 'Allura', cursive;
    font-size: 52px;
    
    text-align: center;
  }
.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   

}

.about-wrapper{
    height: 100vh;
}

.productlabel{
    text-align: center;
    margin-top: 50px;
    size: 150%;
   
  }
.products{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
  
}

.block {
    /* background: #87CEFA; */
    margin: 20px;
    margin-bottom: 20px;
    margin-top: 0px;
    width: 400px;
    line-height: 70px;
    color: #000;  
    position: relative;
    border-radius: 20px;
    box-shadow: 0 0 10px 5px lightgrey;
}
.block .product {
    text-align: left;
    background: #87CEFA;
    width: 400px;
    line-height: 65px;
    color: #000;  
    position: relative;

  }
  
  .products .block .product h3{
    font-weight: 300;
    margin-left: 15px;
    padding-bottom: 0;
    color: #000;
    font-size: 26px;
    margin-top: 50px;
  }
  
  .products .block .product p.price{
    /* margin-top: 0; */
    font-weight: 560;
    margin-left: 15px;
    padding-bottom: -40px;
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
  }

  .products .block .product p {
    margin-left: 15px;
    padding-bottom: -40px;
    color: #000;
    font-size: 15px;
  }

  .products .block .product_img{
    /* position: absolute; */
    /* top: -50px;
    left: 50%; */
    /* transform: translateX(-50%); */
    /* padding-bottom: 10px; */
    width: 300px;
    height: 300px;
    /* border-radius: 50%; */
    background: #fff;
  }
  
  .products .block .product_img img{
    width: 400px;
    height: 400px;
    /* padding-bottom: 50px; */
    /* border-radius: 50%; */
  }



h2{
    color: white;
}
footer{
    height: 300px;
    background-color: hsl(350, 74%, 78%);
  }
  .bottomnav{
   
  width:100%;
  height: 100%;
  display: flex;
  
  flex-wrap: wrap;
  flex-flow: row;
  
  }
  
  .footers{
    display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   width:33%;
   margin: 30px;
   text-align: center;
   justify-content: center;
   align-items: center;
  
  }
  .footerp2{
    margin-top: 0px;
  }
.footer-picture {
    list-style: none;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-flow: row;
   flex-direction: row;
  margin-top: 20px;
  margin-left: 5px;
  }
  .footer-picture li{
    margin: 0 10px;
  
  
  }
  .footer-picture a{
    text-decoration: none;
    color: #1c1919;
  }
  .footer-picture a i{
  
    font-size: 0.9rem;
  }
  .footer-picture a:hover{
    color: #fff;
  }
  